<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MovieDetail"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@color/black"/>

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieImage"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="JUDUL"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@id/movieTitle"
        android:text="lorem impsum"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>