<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_margin="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="MovieTitle"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/movieDescription"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="Movie Description"/>

    </LinearLayout>
</LinearLayout>